{
	"name": "mediawiki/semantic-glossary",
	"type": "mediawiki-extension",
	"description": "A terminology markup extension with a Semantic MediaWiki back-end",
	"keywords": [
		"wiki",
		"MediaWiki",
		"extension",
		"Semantic MediaWiki",
		"glossary",
		"terminology",
		"lingo"
	],
	"homepage": "https://www.mediawiki.org/wiki/Extension:Semantic_Glossary",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Stephan Gambke",
			"email": "s7eph4n@gmail.com",
			"role": "Developer"
		}
	],
	"support": {
		"wiki": "https://www.mediawiki.org/wiki/Extension:Semantic_Glossary",
		"forum": "https://www.mediawiki.org/wiki/Extension_talk:Semantic_Glossary",
		"source": "https://github.com/SemanticMediaWiki/SemanticGlossary.git",
		"issues": "https://bugzilla.wikimedia.org/buglist.cgi?component=SemanticGlossary&product=MediaWiki%20extensions",
		"irc": "irc://irc.freenode.org/semantic-mediawiki"
	},
	"require": {
		"php": ">=5.3.3",
		"composer/installers":"^1.0.12",
		"mediawiki/semantic-media-wiki": "~2.4|~3.0",
		"mediawiki/lingo": "^2.0.3"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.x-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"SG\\": "src/"
		}
	},
	"config": {
		"process-timeout": 0
	},
	"scripts":{
		"phpunit": "php ../../tests/phpunit/phpunit.php -c phpunit.xml.dist"
	}
}
